<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0S-y6-5SP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ad8-NZ-BiT">
            <objects>
                <navigationController id="h0S-y6-5SP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62Y-A1-mPu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MOW-hg-vhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoC-wV-xVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="117"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgx-cl-utf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="131" id="BMe-qb-27b" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMe-qb-27b" id="HpV-Rn-I3m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="29" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-XE-QDO">
                                                    <rect key="frame" x="110" y="11" width="294" height="114.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Film title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzg-cS-Wgc">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="19"/>
                                                            <viewLayoutGuide key="safeArea" id="Ygb-nG-Siy"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-YH-It2">
                                                            <rect key="frame" x="0.0" y="30" width="294" height="55.5"/>
                                                            <string key="text">Film description amno ao oam amodi aoid m iosm sdio ms io msf o mdf dmfi mdf idu idf md ao aoi adsoim d iomd moida daoim aoi ma iods omid mo </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-06-0nZ">
                                                            <rect key="frame" x="0.0" y="97.5" width="46" height="17"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-ZS-tUF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="17"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D74-dD-WoP">
                                                                    <rect key="frame" x="25" y="0.0" width="21" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="HXk-Zv-2rH"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVr-bv-I9k">
                                                    <rect key="frame" x="10" y="10" width="80" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="Ktp-NK-qDI"/>
                                                        <constraint firstAttribute="width" constant="80" id="rG4-nj-x9U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVr-bv-I9k" firstAttribute="top" secondItem="HpV-Rn-I3m" secondAttribute="top" constant="10" id="OL4-hV-BIk"/>
                                                <constraint firstAttribute="bottom" secondItem="2T6-XE-QDO" secondAttribute="bottom" constant="5.5" id="P4P-z8-7K2"/>
                                                <constraint firstItem="2T6-XE-QDO" firstAttribute="leading" secondItem="DVr-bv-I9k" secondAttribute="trailing" constant="20" id="W4L-gl-Oyk"/>
                                                <constraint firstItem="DVr-bv-I9k" firstAttribute="leading" secondItem="HpV-Rn-I3m" secondAttribute="leading" constant="10" id="XKK-Gy-2qZ"/>
                                                <constraint firstAttribute="trailing" secondItem="2T6-XE-QDO" secondAttribute="trailing" constant="10" id="dob-df-xmv"/>
                                                <constraint firstItem="2T6-XE-QDO" firstAttribute="top" secondItem="HpV-Rn-I3m" secondAttribute="top" constant="11" id="nPD-Mp-lcy"/>
                                                <constraint firstAttribute="bottom" secondItem="DVr-bv-I9k" secondAttribute="bottom" constant="10" id="szk-Ud-cC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="pBc-YH-It2" id="kGd-La-Uk8"/>
                                            <outlet property="movieImage" destination="DVr-bv-I9k" id="5wo-vl-Ajl"/>
                                            <outlet property="movieRating" destination="D74-dD-WoP" id="7vw-oA-1nN"/>
                                            <outlet property="movieTitle" destination="Pzg-cS-Wgc" id="XYb-M3-wEx"/>
                                            <outlet property="starImage" destination="ozj-ZS-tUF" id="vE3-0o-002"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dYj-yy-beb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YSS-G4-okJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lgx-cl-utf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2uk-2l-046"/>
                            <constraint firstItem="lgx-cl-utf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4lM-dl-gP5"/>
                            <constraint firstAttribute="bottom" secondItem="lgx-cl-utf" secondAttribute="bottom" id="mrE-0e-nsZ"/>
                            <constraint firstItem="lgx-cl-utf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oAy-2g-Fef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="112-tk-H5P"/>
                    <connections>
                        <outlet property="tableView" destination="lgx-cl-utf" id="5Ex-pK-VQR"/>
                        <segue destination="nfM-5I-9wm" kind="show" id="Dmy-2B-0To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="117"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="0zD-Ux-D9Q">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" id="nfM-5I-9wm" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuz-gb-eBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-mX-vVe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-QC-Pv1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-EY-xl6">
                                                <rect key="frame" x="38" y="236" width="118" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-BR-LQa">
                                                <rect key="frame" x="28" y="270.5" width="358" height="304.5"/>
                                                <string key="text">TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste coEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola  TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola TEste com histoira ola </string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3e-RV-HF7">
                                                <rect key="frame" x="174" y="170.5" width="43.5" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-da-UXE">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE5-h2-jOe">
                                                        <rect key="frame" x="22" y="0.0" width="21.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-Fq-ZHH">
                                                <rect key="frame" x="18" y="50" width="134" height="174"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="koc-Wv-fMl"/>
                                                    <constraint firstAttribute="width" constant="134" id="utc-r0-49w"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Prj-xD-fG4">
                                                <rect key="frame" x="162" y="63" width="229" height="77.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A volta dos q" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-TQ-Rup">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedia, Drama,, filosofia,china aboraora" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-FH-fk3">
                                                        <rect key="frame" x="0.0" y="34.5" width="188.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cVg-Fq-ZHH" firstAttribute="leading" secondItem="fN3-QC-Pv1" secondAttribute="leading" constant="18" id="2MS-wZ-as6"/>
                                            <constraint firstItem="Prj-xD-fG4" firstAttribute="leading" secondItem="cVg-Fq-ZHH" secondAttribute="trailing" constant="10" id="5o9-f9-FhV"/>
                                            <constraint firstItem="Prj-xD-fG4" firstAttribute="top" secondItem="fN3-QC-Pv1" secondAttribute="topMargin" constant="55" id="75e-vt-HGu"/>
                                            <constraint firstItem="S3e-RV-HF7" firstAttribute="leading" secondItem="cVg-Fq-ZHH" secondAttribute="trailing" constant="22" id="KJB-VP-9kG"/>
                                            <constraint firstItem="Xkq-EY-xl6" firstAttribute="top" secondItem="cVg-Fq-ZHH" secondAttribute="bottom" constant="12" id="MTE-rH-ffW"/>
                                            <constraint firstItem="S3e-RV-HF7" firstAttribute="top" secondItem="DWS-FH-fk3" secondAttribute="bottom" constant="30" id="OdO-gT-IdU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mIb-BR-LQa" secondAttribute="trailing" constant="20" id="USc-ZU-F7w"/>
                                            <constraint firstItem="cVg-Fq-ZHH" firstAttribute="top" secondItem="fN3-QC-Pv1" secondAttribute="top" constant="50" id="ZfQ-rR-MgY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Prj-xD-fG4" secondAttribute="trailing" constant="15" id="eR9-Yu-wn3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Xkq-EY-xl6" secondAttribute="trailing" constant="250" id="jaa-l7-yJX"/>
                                            <constraint firstItem="mIb-BR-LQa" firstAttribute="top" secondItem="Xkq-EY-xl6" secondAttribute="bottom" constant="15" id="kbT-Ng-YXo"/>
                                            <constraint firstItem="Xkq-EY-xl6" firstAttribute="leading" secondItem="fN3-QC-Pv1" secondAttribute="leadingMargin" constant="30" id="nHg-Ho-WjS"/>
                                            <constraint firstAttribute="trailing" secondItem="S3e-RV-HF7" secondAttribute="trailing" constant="196.5" id="pBJ-FP-Ygm"/>
                                            <constraint firstItem="mIb-BR-LQa" firstAttribute="leading" secondItem="fN3-QC-Pv1" secondAttribute="leadingMargin" constant="20" id="zd1-UE-EhD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fN3-QC-Pv1" firstAttribute="top" secondItem="VQB-mX-vVe" secondAttribute="top" id="1Me-Ol-h4t"/>
                                    <constraint firstItem="fN3-QC-Pv1" firstAttribute="trailing" secondItem="VQB-mX-vVe" secondAttribute="trailing" id="L5j-a5-BHS"/>
                                    <constraint firstItem="fN3-QC-Pv1" firstAttribute="leading" secondItem="VQB-mX-vVe" secondAttribute="leading" id="VO6-mr-rTd"/>
                                    <constraint firstItem="fN3-QC-Pv1" firstAttribute="centerX" secondItem="VQB-mX-vVe" secondAttribute="centerX" id="WPj-ad-lQP"/>
                                    <constraint firstItem="fN3-QC-Pv1" firstAttribute="centerY" secondItem="VQB-mX-vVe" secondAttribute="centerY" id="im4-Ka-yeA"/>
                                    <constraint firstItem="fN3-QC-Pv1" firstAttribute="bottom" secondItem="VQB-mX-vVe" secondAttribute="bottom" id="jh9-Ru-L3r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V5j-Kg-ULb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q7U-ha-uNC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VQB-mX-vVe" firstAttribute="top" secondItem="knZ-xO-Liz" secondAttribute="top" id="0g8-7R-Mhn"/>
                            <constraint firstAttribute="bottom" secondItem="VQB-mX-vVe" secondAttribute="bottom" id="1cM-4x-C8z"/>
                            <constraint firstItem="VQB-mX-vVe" firstAttribute="trailing" secondItem="knZ-xO-Liz" secondAttribute="trailing" id="QA9-TH-FaI"/>
                            <constraint firstItem="VQB-mX-vVe" firstAttribute="leading" secondItem="knZ-xO-Liz" secondAttribute="leading" id="otS-HC-Uw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knZ-xO-Liz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="fGk-Be-lub"/>
                    <connections>
                        <outlet property="movieDescription" destination="mIb-BR-LQa" id="lRF-dX-mnm"/>
                        <outlet property="movieGenres" destination="DWS-FH-fk3" id="jzi-Lc-GjM"/>
                        <outlet property="movieImage" destination="cVg-Fq-ZHH" id="cLZ-Xz-XdQ"/>
                        <outlet property="movieRating" destination="LE5-h2-jOe" id="ZsY-gp-rOk"/>
                        <outlet property="movieTitle" destination="GJW-TQ-Rup" id="aJK-Kd-kXh"/>
                        <outlet property="scrollView" destination="VQB-mX-vVe" id="RRU-dc-P80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8A-Gc-rlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
