<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0S-y6-5SP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ad8-NZ-BiT">
            <objects>
                <navigationController id="h0S-y6-5SP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62Y-A1-mPu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MOW-hg-vhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoC-wV-xVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="117"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgx-cl-utf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="131" id="BMe-qb-27b" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMe-qb-27b" id="HpV-Rn-I3m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="29" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-XE-QDO">
                                                    <rect key="frame" x="99" y="11" width="315" height="114.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Film title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzg-cS-Wgc">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="19"/>
                                                            <viewLayoutGuide key="safeArea" id="Ygb-nG-Siy"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-YH-It2">
                                                            <rect key="frame" x="0.0" y="30" width="304.5" height="55.5"/>
                                                            <string key="text">Film description amno ao oam amodi aoid m iosm sdio ms io msf o mdf dmfi mdf idu idf md ao aoi adsoim d iomd moida daoim aoi ma iods omid mo </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-06-0nZ">
                                                            <rect key="frame" x="0.0" y="97.5" width="46" height="17"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-ZS-tUF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="17"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D74-dD-WoP">
                                                                    <rect key="frame" x="25" y="0.0" width="21" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="HXk-Zv-2rH"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVr-bv-I9k">
                                                    <rect key="frame" x="10" y="5" width="79" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="hGx-D2-1pM"/>
                                                        <constraint firstAttribute="width" constant="79" id="rc2-L7-8yd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVr-bv-I9k" firstAttribute="top" secondItem="HpV-Rn-I3m" secondAttribute="top" constant="5" id="OL4-hV-BIk"/>
                                                <constraint firstAttribute="bottom" secondItem="2T6-XE-QDO" secondAttribute="bottom" constant="5.5" id="P4P-z8-7K2"/>
                                                <constraint firstItem="2T6-XE-QDO" firstAttribute="leading" secondItem="HpV-Rn-I3m" secondAttribute="leading" constant="99" id="QDz-cV-tvs"/>
                                                <constraint firstItem="DVr-bv-I9k" firstAttribute="leading" secondItem="HpV-Rn-I3m" secondAttribute="leading" constant="10" id="XKK-Gy-2qZ"/>
                                                <constraint firstAttribute="trailing" secondItem="2T6-XE-QDO" secondAttribute="trailing" id="dob-df-xmv"/>
                                                <constraint firstItem="2T6-XE-QDO" firstAttribute="top" secondItem="HpV-Rn-I3m" secondAttribute="top" constant="11" id="nPD-Mp-lcy"/>
                                                <constraint firstAttribute="bottom" secondItem="DVr-bv-I9k" secondAttribute="bottom" constant="5" id="szk-Ud-cC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="pBc-YH-It2" id="kGd-La-Uk8"/>
                                            <outlet property="movieImage" destination="DVr-bv-I9k" id="5wo-vl-Ajl"/>
                                            <outlet property="movieRating" destination="D74-dD-WoP" id="7vw-oA-1nN"/>
                                            <outlet property="movieTitle" destination="Pzg-cS-Wgc" id="XYb-M3-wEx"/>
                                            <outlet property="starImage" destination="ozj-ZS-tUF" id="vE3-0o-002"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dYj-yy-beb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YSS-G4-okJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lgx-cl-utf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2uk-2l-046"/>
                            <constraint firstItem="lgx-cl-utf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4lM-dl-gP5"/>
                            <constraint firstAttribute="bottom" secondItem="lgx-cl-utf" secondAttribute="bottom" id="mrE-0e-nsZ"/>
                            <constraint firstItem="lgx-cl-utf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oAy-2g-Fef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="112-tk-H5P"/>
                    <connections>
                        <outlet property="tableView" destination="lgx-cl-utf" id="5Ex-pK-VQR"/>
                        <segue destination="nfM-5I-9wm" kind="show" id="Dmy-2B-0To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0zD-Ux-D9Q">
            <objects>
                <viewController id="nfM-5I-9wm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuz-gb-eBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="knZ-xO-Liz"/>
                    </view>
                    <navigationItem key="navigationItem" id="fGk-Be-lub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8A-Gc-rlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
